= rdbi-dbd-rubyfb

An RDBI driver for Firebird databases using the rubyfb bindings by George
Georgiev.

== Project home

https://github.com/pilcrow/rdbi-driver-rubyfb

== Related software

* [Ruby](ruby-lang.org)
* [Firebird SQL](www.firebirdsql.org)
* [rubyfb](https://github.com/georgiev/rubyfb)
* [RDBI](http://rdbi.hollensbe.org/)

== Tested configuration(s)

ruby 1.9.2, Firebird 2.1.3, RDBI 0.9.1 and rubyfb 0.5.5.

Should work under ruby 1.8.7, as well.

== Quirks, Incompleteness and Brokenness

* Result cursors are forward-iterable only, are not rewindable!
* Faked auto-commit is terribly gross, might be removed
* Certain implicit floating types may not be correctly represented as
  Column objects.
  They should fetch just fine, however.  (Limitation of rubyfb-0.5.5?)
* Just like Firebird, we don't support SQL booleans
  You'll need to install your own true/false converter to match your
  application's expectations.
* Test suite very minimal
* No gem yet
* Many more!

== Running tests

Tests make use of the RDBI::DBRC role 'rubyfb_test' to test against a local
database.  On a *NIX system, your ~/.dbrc might look like this:

    rubyfb_test:
      driver: Rubyfb
      user: SYSDBA        # $ISC_USER, if omitted
      password: masterkey # $ISC_PASSWORD, if omitted
      database: employee

== Copyright

Copyright (c) 2011 Michael Pomraning. See LICENSE for details.
