= rdbi-dbd-rubyfb

An RDBI driver for Firebird databases using the rubyfb bindings by George
Georgiev.

== Project home

https://github.com/pilcrow/rdbi-driver-rubyfb

== Related software

* Ruby: ruby-lang.org
* Firebird: www.firebirdsql.org
* rubyfb: https://github.com/georgiev/rubyfb
* RDBI: http://rdbi.hollensbe.org/

== Tested configuration(s)

ruby 1.9.2, Firebird 2.1.3, RDBI 0.9.1 and rubyfb 0.5.5.

Should work under ruby 1.8.7, as well.  Firebird >= 1.5 needed (for CASE
support under the hood).

== Quirks, Incompleteness and Brokenness

* No AutoCommit at present
  The driver is presently offers manual commit mode

* No BOOLEAN types
  Firebird/InterBase do not offer a native boolean, so neither do we.
  FIXME:  Support easy type map manipulation for user-defined boolean
          DOMAINs.

* TIMESTAMPs are understood in local time, with no means of overriding
  at present.

* Trailing blanks are trimmed from string (CHAR and VARCHAR) values.
  Firebird adheres to strict SQL, in which 'foo   ' = 'foo'.

* DDL statements must be committed.
  Firebird/InterBase behavior.

* table_schema does not support 'default' yet
* Result cursors are forward-iterable only, are not rewindable!
* Faked auto-commit is terribly gross, might be removed
* Certain implicit floating types may not be correctly represented as
  Column objects.
  They should fetch just fine, however.  (Limitation of rubyfb-0.5.5?)
* Test suite very minimal
* No gem yet
* Many more!

== Running tests

Tests make use of the RDBI::DBRC role 'rubyfb_test' to test against a local
database.  On a *NIX system, your ~/.dbrc might look like this:

    rubyfb_test:
      driver: Rubyfb
      user: SYSDBA        # $ISC_USER, if omitted
      password: masterkey # $ISC_PASSWORD, if omitted
      database: employee

== Copyright

Copyright (c) 2011 Michael Pomraning. See LICENSE for details.
